msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-19 00:42+0000\n"
"PO-Revision-Date: 2024-04-22 15:58\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kate/kategdbplugin.pot\n"
"X-Crowdin-File-ID: 44703\n"

#. i18n: ectx: property (text), widget (QLabel, u_gdbLabel)
#: advanced_settings.ui:17
#, kde-format
msgid "GDB command"
msgstr "GDB 命令"

#. i18n: ectx: property (text), widget (QToolButton, u_gdbBrowse)
#. i18n: ectx: property (text), widget (QToolButton, u_addSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_setSoPrefix)
#. i18n: ectx: property (text), widget (QToolButton, u_addSoSearchPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSoSearchPath)
#: advanced_settings.ui:30 advanced_settings.ui:62 advanced_settings.ui:69
#: advanced_settings.ui:241 advanced_settings.ui:274 advanced_settings.ui:281
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, u_srcPathsLabel)
#: advanced_settings.ui:37
#, kde-format
msgid "Source file search paths"
msgstr "源文件搜索路径"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:92
#, kde-format
msgid "Local application"
msgstr "本地程序"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:97
#, kde-format
msgid "Remote TCP"
msgstr "远程 TCP"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:102
#, kde-format
msgid "Remote Serial Port"
msgstr "删除串口"

#. i18n: ectx: property (text), widget (QLabel, u_hostLabel)
#: advanced_settings.ui:127
#, kde-format
msgid "Host"
msgstr "主机"

#. i18n: ectx: property (text), widget (QLabel, u_tcpPortLabel)
#. i18n: ectx: property (text), widget (QLabel, u_ttyLabel)
#: advanced_settings.ui:141 advanced_settings.ui:166
#, kde-format
msgid "Port"
msgstr "端口"

#. i18n: ectx: property (text), widget (QLabel, u_ttyBaudLabel)
#: advanced_settings.ui:183
#, kde-format
msgid "Baud"
msgstr "波特率"

#. i18n: ectx: property (text), widget (QLabel, u_soAbsPrefixLabel)
#: advanced_settings.ui:231
#, kde-format
msgid "solib-absolute-prefix"
msgstr "solib-absolute-prefix"

#. i18n: ectx: property (text), widget (QLabel, u_soSearchLabel)
#: advanced_settings.ui:248
#, kde-format
msgid "solib-search-path"
msgstr "solib-search-path"

#. i18n: ectx: property (title), widget (QGroupBox, u_customInitGB)
#: advanced_settings.ui:317
#, kde-format
msgid "Custom Init Commands"
msgstr "自定义初始化命令"

#: backend.cpp:24 backend.cpp:49 dapbackend.cpp:155
#, kde-format
msgid ""
"A debugging session is on course. Please, use re-run or stop the current "
"session."
msgstr "有一个调试会话正在运行。请重新运行或停止当前会话。"

#: configview.cpp:93
#, kde-format
msgid "Add new target"
msgstr "添加新目标"

#: configview.cpp:97
#, kde-format
msgid "Copy target"
msgstr "复制目标"

#: configview.cpp:101
#, kde-format
msgid "Delete target"
msgstr "删除目标"

#: configview.cpp:106
#, kde-format
msgid "Executable:"
msgstr "可执行文件"

#: configview.cpp:126
#, kde-format
msgid "Working Directory:"
msgstr "工作目录："

#: configview.cpp:134
#, kde-format
msgid "Process Id:"
msgstr "进程 ID："

#: configview.cpp:139
#, kde-format
msgctxt "Program argument list"
msgid "Arguments:"
msgstr "参数："

#: configview.cpp:142
#, kde-format
msgctxt "Checkbox to for keeping focus on the command line"
msgid "Keep focus"
msgstr "保持焦点"

#: configview.cpp:143
#, kde-format
msgid "Keep the focus on the command line"
msgstr "焦点保持在命令行上"

#: configview.cpp:145
#, kde-format
msgid "Redirect IO"
msgstr "重定向 IO"

#: configview.cpp:146
#, kde-format
msgid "Redirect the debugged programs IO to a separate tab"
msgstr "将被调试程序的输入输出重定向到另外标签页"

#: configview.cpp:148
#, kde-format
msgid "Advanced Settings"
msgstr "高级设置"

#: configview.cpp:232
#, kde-format
msgid "Targets"
msgstr "目标"

#: configview.cpp:525 configview.cpp:538
#, kde-format
msgid "Target %1"
msgstr "目标 %1"

#: dapbackend.cpp:169
#, kde-format
msgid "DAP backend failed"
msgstr "DAP 后端失败"

#: dapbackend.cpp:211
#, kde-format
msgid "program terminated"
msgstr "程序终止"

#: dapbackend.cpp:223
#, kde-format
msgid "requesting disconnection"
msgstr "请求断开连接"

#: dapbackend.cpp:237
#, kde-format
msgid "requesting shutdown"
msgstr "请求关闭"

#: dapbackend.cpp:261
#, kde-format
msgid "DAP backend: %1"
msgstr "DAP 后端：%1"

#: dapbackend.cpp:270 gdbbackend.cpp:654
#, kde-format
msgid "stopped (%1)."
msgstr "停止 (%1)"

#: dapbackend.cpp:278 gdbbackend.cpp:658
#, kde-format
msgid "Active thread: %1 (all threads stopped)."
msgstr "活动线程：%1 (所有线程已停止)"

#: dapbackend.cpp:280 gdbbackend.cpp:660
#, kde-format
msgid "Active thread: %1."
msgstr "活动线程：%1"

#: dapbackend.cpp:285
#, kde-format
msgid "Breakpoint(s) reached:"
msgstr "到达断点："

#: dapbackend.cpp:307
#, kde-format
msgid "(continued) thread %1"
msgstr "(继续执行) 线程 %1"

#: dapbackend.cpp:309
#, kde-format
msgid "all threads continued"
msgstr "所有线程继续运行"

#: dapbackend.cpp:316
#, kde-format
msgid "(running)"
msgstr "(运行中)"

#: dapbackend.cpp:404
#, kde-format
msgid "*** connection with server closed ***"
msgstr "*** 与服务器的连接已关闭 ***"

#: dapbackend.cpp:411
#, kde-format
msgid "program exited with code %1"
msgstr "程序已退出，退出码：%1"

#: dapbackend.cpp:425
#, kde-format
msgid "*** waiting for user actions ***"
msgstr "*** 等待用户操作 ***"

#: dapbackend.cpp:430
#, kde-format
msgid "error on response: %1"
msgstr "响应出错：%1"

#: dapbackend.cpp:445
#, kde-format
msgid "important"
msgstr "重要"

#: dapbackend.cpp:448
#, kde-format
msgid "telemetry"
msgstr "监视"

#: dapbackend.cpp:467
#, kde-format
msgid "debugging process [%1] %2"
msgstr "调试进程：[%1] %2"

#: dapbackend.cpp:469
#, kde-format
msgid "debugging process %1"
msgstr "调试进程：%1"

#: dapbackend.cpp:472
#, kde-format
msgid "Start method: %1"
msgstr "启动方式：%1"

#: dapbackend.cpp:479
#, kde-format
msgid "thread %1"
msgstr "线程 %1"

#: dapbackend.cpp:633
#, kde-format
msgid "breakpoint set"
msgstr "断点集合"

#: dapbackend.cpp:641
#, kde-format
msgid "breakpoint cleared"
msgstr "断点已清除"

#: dapbackend.cpp:700
#, kde-format
msgid "(%1) breakpoint"
msgstr "(%1) 断点"

#: dapbackend.cpp:717
#, kde-format
msgid "<not evaluated>"
msgstr "<not evaluated>"

#: dapbackend.cpp:739
#, kde-format
msgid "server capabilities"
msgstr "服务器功能"

#: dapbackend.cpp:742
#, kde-format
msgid "supported"
msgstr "支持"

#: dapbackend.cpp:742
#, kde-format
msgid "unsupported"
msgstr "不支持"

#: dapbackend.cpp:745
#, kde-format
msgid "conditional breakpoints"
msgstr "条件断点"

#: dapbackend.cpp:746
#, kde-format
msgid "function breakpoints"
msgstr "函数断点"

#: dapbackend.cpp:747
#, kde-format
msgid "hit conditional breakpoints"
msgstr "命中条件断点"

#: dapbackend.cpp:748
#, kde-format
msgid "log points"
msgstr "日志点"

#: dapbackend.cpp:748
#, kde-format
msgid "modules request"
msgstr "模块请求"

#: dapbackend.cpp:749
#, kde-format
msgid "goto targets request"
msgstr "转到目标请求"

#: dapbackend.cpp:750
#, kde-format
msgid "terminate request"
msgstr "终止请求"

#: dapbackend.cpp:751
#, kde-format
msgid "terminate debuggee"
msgstr "终止调试"

#: dapbackend.cpp:969
#, kde-format
msgid "syntax error: expression not found"
msgstr "语法错误：找不到表达式"

#: dapbackend.cpp:987 dapbackend.cpp:1022 dapbackend.cpp:1060
#: dapbackend.cpp:1094 dapbackend.cpp:1130 dapbackend.cpp:1166
#: dapbackend.cpp:1202 dapbackend.cpp:1302 dapbackend.cpp:1364
#, kde-format
msgid "syntax error: %1"
msgstr "语法错误：%1"

#: dapbackend.cpp:995 dapbackend.cpp:1030 dapbackend.cpp:1309
#: dapbackend.cpp:1372
#, kde-format
msgid "invalid line: %1"
msgstr "无效的行：%1"

#: dapbackend.cpp:1002 dapbackend.cpp:1007 dapbackend.cpp:1037
#: dapbackend.cpp:1042 dapbackend.cpp:1333 dapbackend.cpp:1338
#: dapbackend.cpp:1379 dapbackend.cpp:1384
#, kde-format
msgid "file not specified: %1"
msgstr "文件未指定：%1"

#: dapbackend.cpp:1072 dapbackend.cpp:1106 dapbackend.cpp:1142
#: dapbackend.cpp:1178 dapbackend.cpp:1214
#, kde-format
msgid "invalid thread id: %1"
msgstr "无效的线程 ID: %1"

#: dapbackend.cpp:1078 dapbackend.cpp:1112 dapbackend.cpp:1148
#: dapbackend.cpp:1184 dapbackend.cpp:1220
#, kde-format
msgid "thread id not specified: %1"
msgstr "线程 ID 未指定：%1"

#: dapbackend.cpp:1231
#, kde-format
msgid "Available commands:"
msgstr "可用的命令："

#: dapbackend.cpp:1319
#, kde-format
msgid "conditional breakpoints are not supported by the server"
msgstr "服务器不支持条件断点"

#: dapbackend.cpp:1327
#, kde-format
msgid "hit conditional breakpoints are not supported by the server"
msgstr "服务器不支持命中条件断点"

#: dapbackend.cpp:1347
#, kde-format
msgid "line %1 already has a breakpoint"
msgstr "行 %1 已经有一个断点"

#: dapbackend.cpp:1392
#, kde-format
msgid "breakpoint not found (%1:%2)"
msgstr "找不到断点 (%1:%2)"

#: dapbackend.cpp:1398
#, kde-format
msgid "Current thread: "
msgstr "当前线程："

#: dapbackend.cpp:1403 dapbackend.cpp:1410 dapbackend.cpp:1434
#, kde-format
msgid "none"
msgstr "无"

#: dapbackend.cpp:1406
#, kde-format
msgid "Current frame: "
msgstr "当前帧："

#: dapbackend.cpp:1413
#, kde-format
msgid "Session state: "
msgstr "会话状态："

#: dapbackend.cpp:1416
#, kde-format
msgid "initializing"
msgstr "正在初始化"

#: dapbackend.cpp:1419
#, kde-format
msgid "running"
msgstr "正在运行"

#: dapbackend.cpp:1422
#, kde-format
msgid "stopped"
msgstr "已停止"

#: dapbackend.cpp:1425
#, kde-format
msgid "terminated"
msgstr "已终止"

#: dapbackend.cpp:1428
#, kde-format
msgid "disconnected"
msgstr "已断开"

#: dapbackend.cpp:1431
#, kde-format
msgid "post mortem"
msgstr "事后剖析"

#: dapbackend.cpp:1487
#, kde-format
msgid "command not found"
msgstr "找不到命令"

#: dapbackend.cpp:1508
#, kde-format
msgid "missing thread id"
msgstr "缺少线程 ID"

#: dapbackend.cpp:1616
#, kde-format
msgid "killing backend"
msgstr "杀死后端"

#: dapbackend.cpp:1674
#, kde-format
msgid "Current frame [%3]: %1:%2 (%4)"
msgstr "当前帧 [%3]：%1：%2 (%4)"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: debugconfig.ui:33
#, kde-format
msgid "User Debug Adapter Settings"
msgstr "用户调试适配器设置"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debugconfig.ui:41
#, kde-format
msgid "Settings File:"
msgstr "设置文件："

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: debugconfig.ui:68
#, kde-format
msgid "Default Debug Adapter Settings"
msgstr "默认调试适配器设置"

#: debugconfigpage.cpp:72 debugconfigpage.cpp:77
#, kde-format
msgid "Debugger"
msgstr "调试器"

#: debugconfigpage.cpp:128
#, kde-format
msgid "No JSON data to validate."
msgstr "没有用于验证的 JSON 数据。"

#: debugconfigpage.cpp:136
#, kde-format
msgid "JSON data is valid."
msgstr "JSON数据有效。"

#: debugconfigpage.cpp:138
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "JSON 数据无效：没有 JSON 对象"

#: debugconfigpage.cpp:141
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "JSON 数据无效：%1"

#: gdbbackend.cpp:35
#, kde-format
msgid "Locals"
msgstr "局部变量"

#: gdbbackend.cpp:37
#, kde-format
msgid "CPU registers"
msgstr "CPU 寄存器"

#: gdbbackend.cpp:158
#, kde-format
msgid "Please set the executable in the 'Settings' tab in the 'Debug' panel."
msgstr "请在“调试”面板的“设置”标签页中设置可执行文件。"

#: gdbbackend.cpp:167
#, kde-format
msgid ""
"No debugger selected. Please select one in the 'Settings' tab in the 'Debug' "
"panel."
msgstr "没有选择调试器。请在“调试”面板“设置”标签页中选择一个。"

#: gdbbackend.cpp:176
#, kde-format
msgid ""
"Debugger not found. Please make sure you have it installed in your system. "
"The selected debugger is '%1'"
msgstr "调试器未找到。请确保您的系统中已经安装了它。所选调试器是‘%1’"

#: gdbbackend.cpp:383
#, kde-format
msgid "Could not start debugger process"
msgstr "无法启动调试器进程"

#: gdbbackend.cpp:441
#, kde-format
msgid "*** gdb exited normally ***"
msgstr "*** gdb 正常退出 ***"

#: gdbbackend.cpp:647
#, kde-format
msgid "all threads running"
msgstr "所有线程正在运行"

#: gdbbackend.cpp:649
#, kde-format
msgid "thread(s) running: %1"
msgstr "正在运行的线程：%1"

#: gdbbackend.cpp:679
#, kde-format
msgid "Current frame: %1:%2"
msgstr "当前帧：%1：%2"

#: gdbbackend.cpp:706
#, kde-format
msgid "Host: %1. Target: %1"
msgstr "主机：%1 目标：%1"

#: gdbbackend.cpp:1376
#, kde-format
msgid ""
"gdb-mi: Could not parse last response: %1. Too many consecutive errors. "
"Shutting down."
msgstr "gdb-mi：无法解析上次响应：%1。已经有太多连续错误。终止。"

#: gdbbackend.cpp:1378
#, kde-format
msgid "gdb-mi: Could not parse last response: %1"
msgstr "gdb-mi：无法解析上次响应：%1"

#: localsview.cpp:19
#, kde-format
msgid "Symbol"
msgstr "符号"

#: localsview.cpp:20
#, kde-format
msgid "Value"
msgstr "值"

#: localsview.cpp:43
#, kde-format
msgid "type"
msgstr "类型"

#: localsview.cpp:52
#, kde-format
msgid "indexed items"
msgstr "索引项"

#: localsview.cpp:55
#, kde-format
msgid "named items"
msgstr "已命名项目"

#: plugin_kategdb.cpp:105
#, kde-format
msgid "Kate Debug"
msgstr "Kate 调试"

#: plugin_kategdb.cpp:109
#, kde-format
msgid "Debug View"
msgstr "调试视图"

#: plugin_kategdb.cpp:109 plugin_kategdb.cpp:343
#, kde-format
msgid "Debug"
msgstr "调试"

#: plugin_kategdb.cpp:112 plugin_kategdb.cpp:115
#, kde-format
msgid "Locals and Stack"
msgstr "局部变量和堆栈"

#: plugin_kategdb.cpp:167
#, kde-format
msgctxt "Column label (frame number)"
msgid "Nr"
msgstr "编号"

#: plugin_kategdb.cpp:167
#, kde-format
msgctxt "Column label"
msgid "Frame"
msgstr "框架"

#: plugin_kategdb.cpp:199
#, kde-format
msgctxt "Tab label"
msgid "Debug Output"
msgstr "调试输出"

#: plugin_kategdb.cpp:200
#, kde-format
msgctxt "Tab label"
msgid "Settings"
msgstr "设置"

#: plugin_kategdb.cpp:242
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"Advanced Settings -> Source file search paths"
msgstr ""
"<title>无法打开文件：</title><nl/>%1<br/>尝试添加搜索路径到高级设置 -> 源文件"
"搜索路径"

#: plugin_kategdb.cpp:267
#, kde-format
msgid "Start Debugging"
msgstr "启动调试"

#: plugin_kategdb.cpp:277
#, kde-format
msgid "Kill / Stop Debugging"
msgstr "杀死/停止调试"

#: plugin_kategdb.cpp:284
#, kde-format
msgid "Continue"
msgstr "继续"

#: plugin_kategdb.cpp:290
#, kde-format
msgid "Toggle Breakpoint / Break"
msgstr "切换断点"

#: plugin_kategdb.cpp:297
#, kde-format
msgid "Step In"
msgstr "单步跳入"

#: plugin_kategdb.cpp:304
#, kde-format
msgid "Step Over"
msgstr "单步跳过"

#: plugin_kategdb.cpp:311
#, kde-format
msgid "Step Out"
msgstr "单步跳出"

#: plugin_kategdb.cpp:318 plugin_kategdb.cpp:350
#, kde-format
msgid "Run To Cursor"
msgstr "运行到光标处"

#: plugin_kategdb.cpp:325
#, kde-format
msgid "Restart Debugging"
msgstr "重启调试"

#: plugin_kategdb.cpp:333 plugin_kategdb.cpp:352
#, kde-format
msgctxt "Move Program Counter (next execution)"
msgid "Move PC"
msgstr "下条指令"

#: plugin_kategdb.cpp:338
#, kde-format
msgid "Print Value"
msgstr "打印值"

#: plugin_kategdb.cpp:431 plugin_kategdb.cpp:447
#, kde-format
msgid "Insert breakpoint"
msgstr "插入断点"

#: plugin_kategdb.cpp:445
#, kde-format
msgid "Remove breakpoint"
msgstr "删除断点"

#: plugin_kategdb.cpp:582
#, kde-format
msgid "Execution point"
msgstr "执行点"

#: plugin_kategdb.cpp:721
#, kde-format
msgid "Thread %1"
msgstr "线程 %1"

#: plugin_kategdb.cpp:821
#, kde-format
msgid "IO"
msgstr "输入输出"

#: plugin_kategdb.cpp:905
#, kde-format
msgid "Breakpoint"
msgstr "断点"

#. i18n: ectx: Menu (debug)
#: ui.rc:6
#, kde-format
msgid "&Debug"
msgstr "调试(&D)"

#. i18n: ectx: ToolBar (gdbplugin)
#: ui.rc:29
#, kde-format
msgid "Debug Plugin"
msgstr "调试插件"
