# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-27 00:43+0000\n"
"PO-Revision-Date: 2016-08-02 19:10+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr ""

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr ""

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr ""

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr ""

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr ""

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr ""

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Branch"
msgstr ""

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Last Commit"
msgstr ""

#: branchdeletedialog.cpp:137 kateprojecttreeviewcontextmenu.cpp:80
#, kde-format
msgid "Delete"
msgstr ""

#: branchdeletedialog.cpp:142
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] ""
msgstr[1] ""

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr ""

#: branchesdialog.cpp:126 gitwidget.cpp:535 kateprojectpluginview.cpp:67
#, fuzzy, kde-format
#| msgid "&Git"
msgid "Git"
msgstr "&Git"

#: comparebranchesview.cpp:144
#, kde-format
msgid "Back"
msgstr ""

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr ""

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr ""

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr ""

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:120
#, kde-format
msgid "Commit Changes"
msgstr ""

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:119 gitwidget.cpp:261
#: gitwidget.cpp:1054
#, kde-format
msgid "Commit"
msgstr ""

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr ""

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr ""

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr ""

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr ""

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:124
#, kde-format
msgid "Amend"
msgstr ""

#: gitcommitdialog.cpp:112 gitwidget.cpp:1011
#, kde-format
msgid "Amend Last Commit"
msgstr ""

#: gitcommitdialog.cpp:123
#, kde-format
msgid "Amending Commit"
msgstr ""

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr ""

#: gitcommitdialog.cpp:211
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr ""

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr ""

#: gitstatusmodel.cpp:87
#, fuzzy, kde-format
#| msgid "<untracked>"
msgid "Untracked"
msgstr "<ikke fulgt>"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr ""

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr ""

#: gitwidget.cpp:269
#, kde-format
msgid "Git Push"
msgstr ""

#: gitwidget.cpp:282
#, kde-format
msgid "Git Pull"
msgstr ""

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr ""

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr ""

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr ""

#: gitwidget.cpp:414
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""

#: gitwidget.cpp:619
#, kde-format
msgid " error: %1"
msgstr ""

#: gitwidget.cpp:625
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr ""

#: gitwidget.cpp:645
#, kde-format
msgid "Failed to stage file. Error:"
msgstr ""

#: gitwidget.cpp:658
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr ""

#: gitwidget.cpp:669
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr ""

#: gitwidget.cpp:680
#, kde-format
msgid "Failed to remove. Error:"
msgstr ""

#: gitwidget.cpp:696
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr ""

#: gitwidget.cpp:728
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr ""

#: gitwidget.cpp:795
#, kde-format
msgid "Failed to commit: %1"
msgstr ""

#: gitwidget.cpp:799
#, kde-format
msgid "Changes committed successfully."
msgstr ""

#: gitwidget.cpp:809
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""

#: gitwidget.cpp:822
#, kde-format
msgid "Commit message cannot be empty."
msgstr ""

#: gitwidget.cpp:943
#, kde-format
msgid "No diff for %1...%2"
msgstr ""

#: gitwidget.cpp:949
#, kde-format
msgid "Failed to compare %1...%2"
msgstr ""

#: gitwidget.cpp:964
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""

#: gitwidget.cpp:1003
#, kde-format
msgid "Refresh"
msgstr ""

#: gitwidget.cpp:1019
#, kde-format
msgid "Checkout Branch"
msgstr ""

#: gitwidget.cpp:1031
#, kde-format
msgid "Delete Branch"
msgstr ""

#: gitwidget.cpp:1043
#, kde-format
msgid "Compare Branch with..."
msgstr ""

#: gitwidget.cpp:1048
#, kde-format
msgid "Show Commit"
msgstr ""

#: gitwidget.cpp:1066
#, kde-format
msgid "Show Last Commit"
msgstr ""

#: gitwidget.cpp:1084
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open Commit..."
msgstr "Åbn med"

#: gitwidget.cpp:1087 gitwidget.cpp:1126
#, kde-format
msgid "Stash"
msgstr ""

#: gitwidget.cpp:1097
#, kde-format
msgid "Diff - stash"
msgstr ""

#: gitwidget.cpp:1130
#, kde-format
msgid "Pop Last Stash"
msgstr ""

#: gitwidget.cpp:1134
#, kde-format
msgid "Pop Stash"
msgstr ""

#: gitwidget.cpp:1138
#, kde-format
msgid "Apply Last Stash"
msgstr ""

#: gitwidget.cpp:1140
#, kde-format
msgid "Stash (Keep Staged)"
msgstr ""

#: gitwidget.cpp:1144
#, kde-format
msgid "Stash (Include Untracked)"
msgstr ""

#: gitwidget.cpp:1148
#, kde-format
msgid "Apply Stash"
msgstr ""

#: gitwidget.cpp:1149
#, kde-format
msgid "Drop Stash"
msgstr ""

#: gitwidget.cpp:1150
#, kde-format
msgid "Show Stash Content"
msgstr ""

#: gitwidget.cpp:1187
#, kde-format
msgid "Stage All"
msgstr ""

#: gitwidget.cpp:1189
#, kde-format
msgid "Remove All"
msgstr ""

#: gitwidget.cpp:1189
#, kde-format
msgid "Discard All"
msgstr ""

#: gitwidget.cpp:1192
#, kde-format
msgid "Open .gitignore"
msgstr ""

#: gitwidget.cpp:1193 gitwidget.cpp:1240 gitwidget.cpp:1288
#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Show Diff"
msgstr ""

#: gitwidget.cpp:1210
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr ""

#: gitwidget.cpp:1215
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr ""

#: gitwidget.cpp:1239
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open File"
msgstr "Åbn med"

#: gitwidget.cpp:1241
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr ""

#: gitwidget.cpp:1242
#, kde-format
msgid "Open at HEAD"
msgstr ""

#: gitwidget.cpp:1243
#, kde-format
msgid "Unstage File"
msgstr ""

#: gitwidget.cpp:1243
#, kde-format
msgid "Stage File"
msgstr ""

#: gitwidget.cpp:1244
#, kde-format
msgid "Remove"
msgstr ""

#: gitwidget.cpp:1244
#, kde-format
msgid "Discard"
msgstr ""

#: gitwidget.cpp:1261
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr ""

#: gitwidget.cpp:1270
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr ""

#: gitwidget.cpp:1287
#, kde-format
msgid "Unstage All"
msgstr ""

#: gitwidget.cpp:1354
#, kde-format
msgid "Unstage Selected Files"
msgstr ""

#: gitwidget.cpp:1354
#, kde-format
msgid "Stage Selected Files"
msgstr ""

#: gitwidget.cpp:1355
#, kde-format
msgid "Discard Selected Files"
msgstr ""

#: gitwidget.cpp:1359
#, kde-format
msgid "Remove Selected Files"
msgstr ""

#: gitwidget.cpp:1372
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr ""

#: gitwidget.cpp:1377
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr ""

#: kateproject.cpp:236
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr ""

#: kateproject.cpp:539
#, kde-format
msgid "<untracked>"
msgstr "<ikke fulgt>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Projektfuldførelse"

#: kateprojectconfigpage.cpp:24
#, fuzzy, kde-format
#| msgctxt "Groupbox title"
#| msgid "Autoload Repositories"
msgctxt "Groupbox title"
msgid "Autoload Repositories && Build Trees"
msgstr "Autoindlæs depoter"

#: kateprojectconfigpage.cpp:26
#, fuzzy, kde-format
#| msgid ""
#| "Project plugin is able to autoload repository working copies when there "
#| "is no .kateproject file defined yet."
msgid ""
"Project plugin is able to autoload repository working copies and build trees "
"when there is no .kateproject file defined yet."
msgstr ""
"Projekt-pluginet kan autoindlæse arbejdskopier af depoter når der endnu ikke "
"er defineret en .kateproject-fil."

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr ""

#: kateprojectconfigpage.cpp:38
#, kde-format
msgid "&CMake"
msgstr ""

#: kateprojectconfigpage.cpp:47
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr ""

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Session settings for projects"
msgstr ""

#: kateprojectconfigpage.cpp:49
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Restore Open Projects"
msgstr "Aktuelt projekt"

#: kateprojectconfigpage.cpp:56
#, fuzzy, kde-format
#| msgid "Project"
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Projekt"

#: kateprojectconfigpage.cpp:57
#, kde-format
msgid "Project ctags index settings"
msgstr ""

#: kateprojectconfigpage.cpp:58 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr ""

#: kateprojectconfigpage.cpp:61
#, kde-format
msgid "Directory for index files"
msgstr ""

#: kateprojectconfigpage.cpp:65
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""

#: kateprojectconfigpage.cpp:72
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr ""

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""

#: kateprojectconfigpage.cpp:74
#, fuzzy, kde-format
#| msgid "Project Completion"
msgid "Cross-Project Completion"
msgstr "Projektfuldførelse"

#: kateprojectconfigpage.cpp:76
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr ""

#: kateprojectconfigpage.cpp:84
#, fuzzy, kde-format
#| msgid "&Git"
msgctxt "Groupbox title"
msgid "Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:87
#, kde-format
msgid "Single click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "No Action"
msgstr ""

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:103
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open file"
msgstr "Åbn med"

#: kateprojectconfigpage.cpp:92 kateprojectconfigpage.cpp:104
#, kde-format
msgid "Stage / Unstage"
msgstr ""

#: kateprojectconfigpage.cpp:99
#, kde-format
msgid "Double click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:172 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Projekter"

#: kateprojectconfigpage.cpp:177
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Projektegenskaber"

#: kateprojectinfoview.cpp:37
#, kde-format
msgid "Terminal (.kateproject)"
msgstr ""

#: kateprojectinfoview.cpp:46
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Terminal (Base)"
msgstr "Terminal"

#: kateprojectinfoview.cpp:55
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Terminal (build)"
msgstr "Terminal"

#: kateprojectinfoview.cpp:62
#, kde-format
msgid "Code Index"
msgstr "Kodeindeks"

#: kateprojectinfoview.cpp:67
#, kde-format
msgid "Code Analysis"
msgstr "Kodeanalyse"

#: kateprojectinfoview.cpp:72
#, kde-format
msgid "Notes"
msgstr "Noter"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "Start analyse"

#: kateprojectinfoviewcodeanalysis.cpp:43
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Kodeanalyse"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""

#: kateprojectinfoviewcodeanalysis.cpp:110
#, kde-format
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgid "CodeAnalysis"
msgstr "Kodeanalyse"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, fuzzy, kde-format
#| msgid "Analysis finished."
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "Analyse gennemført."
msgstr[1] "Analyse gennemført."

#: kateprojectinfoviewcodeanalysis.cpp:215
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr ""

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Navn"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Type"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Fil"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Linje"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Søg"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Indekset kunne ikke oprettes. Installér venligst \"ctags\"."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr ""

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr ""

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr ""

#: kateprojectplugin.cpp:216
#, kde-format
msgid "Confirm project closing: %1"
msgstr ""

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""

#: kateprojectplugin.cpp:594
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr ""

#: kateprojectplugin.cpp:611
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""

#: kateprojectplugin.cpp:728 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:243 kateprojectviewtree.cpp:145
#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Project"
msgstr "Projekt"

#: kateprojectpluginview.cpp:56
#, fuzzy, kde-format
#| msgid "Kate Project Manager"
msgid "Project Manager"
msgstr "Kate projekthåndtering"

#: kateprojectpluginview.cpp:78
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Open projects list"
msgstr "Aktuelt projekt"

#: kateprojectpluginview.cpp:83
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Reload project"
msgstr "Aktuelt projekt"

#: kateprojectpluginview.cpp:86
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close project"
msgstr "Aktuelt projekt"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr ""

#: kateprojectpluginview.cpp:186
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open Folder..."
msgstr "Åbn med"

#: kateprojectpluginview.cpp:192
#, fuzzy, kde-format
#| msgid "Projects"
msgid "Project TODOs"
msgstr "Projekter"

#: kateprojectpluginview.cpp:197
#, kde-format
msgid "Activate Previous Project"
msgstr ""

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Activate Next Project"
msgstr ""

#: kateprojectpluginview.cpp:209
#, fuzzy, kde-format
#| msgid "Lookup: %1"
msgid "Lookup"
msgstr "Slå op: %1"

#: kateprojectpluginview.cpp:214
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close Project"
msgstr "Aktuelt projekt"

#: kateprojectpluginview.cpp:219
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close All Projects"
msgstr "Aktuelt projekt"

#: kateprojectpluginview.cpp:224
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close Orphaned Projects"
msgstr "Aktuelt projekt"

#: kateprojectpluginview.cpp:229
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Reload Project"
msgstr "Aktuelt projekt"

#: kateprojectpluginview.cpp:240
#, kde-format
msgid "Checkout Git Branch"
msgstr ""

#: kateprojectpluginview.cpp:246 kateprojectpluginview.cpp:820
#, kde-format
msgid "Lookup: %1"
msgstr "Slå op: %1"

#: kateprojectpluginview.cpp:247 kateprojectpluginview.cpp:821
#, fuzzy, kde-format
#| msgid "Lookup: %1"
msgid "Goto: %1"
msgstr "Slå op: %1"

#: kateprojectpluginview.cpp:321
#, fuzzy, kde-format
#| msgid "Project"
msgid "Projects Index"
msgstr "Projekt"

#: kateprojectpluginview.cpp:865
#, kde-format
msgid "Choose a directory"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:71
#, fuzzy, kde-format
#| msgid "File"
msgid "Add File"
msgstr "Fil"

#: kateprojecttreeviewcontextmenu.cpp:72
#, kde-format
msgid "Add Folder"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:79
#, kde-format
msgid "&Rename"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:86
#, fuzzy, kde-format
#| msgctxt "Groupbox title"
#| msgid "Projects Properties"
msgid "Properties"
msgstr "Projektegenskaber"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Open With"
msgstr "Åbn med"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "Open Internal Terminal Here"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:107
#, kde-format
msgid "Open External Terminal Here"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:121
#, kde-format
msgid "Show Git History"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:126
#, kde-format
msgid "Delete File"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:127
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr ""

#: kateprojectviewtree.cpp:145
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr ""

#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Failed to create dir: %1"
msgstr ""

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr ""

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr ""

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr ""

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr ""

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr ""

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr ""

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr ""

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr ""

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr ""

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr ""

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Projekter"

#~ msgid "Severity"
#~ msgstr "Alvor"

#~ msgid "Message"
#~ msgstr "Besked"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#, fuzzy
#~| msgid "Copy Filename"
#~ msgid "Copy File Path"
#~ msgstr "Kopiér filnavn"

#, fuzzy
#~| msgid "Open With"
#~ msgid "Type to filter..."
#~ msgstr "Åbn med"

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<ikke fulgt>"

#~ msgid "Analysis failed!"
#~ msgstr "Analyse mislykkedes!"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Installér venligst \"cppcheck\"."

#~ msgid "Git Tools"
#~ msgstr "Git-værktøjer"

#~ msgid "Launch gitk"
#~ msgstr "Start gitk"

#~ msgid "Launch qgit"
#~ msgstr "Start qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Start git-cola"

#~ msgid "Hello World"
#~ msgstr "Hej verden"

#~ msgid "Example kate plugin"
#~ msgstr "Eksempel på Kate-plugin"
